apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ghue4urun-java-quarkus
  janus-idp.io/tekton: ghue4urun-java-quarkus
  backstage.io/kubernetes-id: ghue4urun-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ghue4urun-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
