apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ghue4urun-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/ghue4urun-java-quarkus-gitops